<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vuepage/favicon1.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <meta name="keywords" content="時光牌圖鑑, 侵蝕封王, Ange">
    <meta name="robots" content="noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侵蝕封王</title>
    <script type="module" crossorigin="" src="/vuepage/assets/index.ab293d46.js"></script>
    <link rel="stylesheet" href="/vuepage/assets/index.c18901f3.css">
  </head>
  <body>
    <div id="app"></div>
    
  
  
  <style>
    body{
      background-color: rgb(11,11,11);
      margin: 0px;
     
    }
  </style>
  

</body></html>